*{
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  font-weight: lighter;
}
body{
  background: rgba(112, 115, 112, 0.989);
}

/* Layout */
  .layout{
    display: grid;
    grid-template-areas: 'header'
                          'Nav '
                          'Sidebar'
                          'Contenido'
                          'Footer';
    grid-template-rows: 90px 100px 100px auto 40px;            
  }

  header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(76, 75, 73);
  }

  nav{
    grid-area: Nav;
    background-color: rgb(76, 75, 73);
    display: flex;
    justify-content: flex-start;
  }
  .content{
    grid-area: Contenido;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  aside{
    grid-area: Sidebar;
  }

  footer{
    grid-area: Footer;
    color: rgb(163, 240, 163);
    background-color:rgb(41, 40, 40);
    text-align: center;
    opacity: 60%;
  }



/* HEADER */
header h1{
  display: inline-block;
  margin-left: 20px;
  color: rgb(101, 160, 101);
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* NAV */
nav ul {
  display: flex;
  flex-flow: column nowrap;
  align-self: center;
}
nav ul li{
  display: flex;
  margin-bottom: 10px;
}

nav a{
  text-decoration: none;
  color: rgb(101, 160, 101);
  transition: all 300ms;
  font-size: 20px;
  text-transform: uppercase;
}
nav a:hover{
  color: white;
  font-weight: bold;
  transform: scale(1.2, 1.2);
}

/* CONTENIDO - articles*/


/* QUERYS */
@media (min-width: 600px) {
  .layout{
    display: grid;
    height: 100vh;
    grid-template-areas: 'header header header header'
                          'Nav Nav Nav Nav'
                          'Contenido Contenido Contenido Sidebar'
                          'Footer Footer Footer Footer';
    grid-template-rows: 90px 90px auto 70px;
    grid-template-columns: 1fr 1fr 2fr 1fr;
  }

  nav{
    justify-content: center;
  }
  nav ul {
    display: flex;
    align-self: center;
    flex-flow: row nowrap;
  }
  nav ul li{
    display: flex;
    margin-right: 30px;
  }
  
  nav a{
    text-decoration: none;
    color: rgb(101, 160, 101);
    transition: all 300ms;
    font-size: 20px;
    text-transform: uppercase;
  }
  nav a:hover{
    color: white;
    font-weight: bold;
    transform: scale(1.2, 1.2);
  }

  header{
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(76, 75, 73);
  }
}